<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sandbox</title>
		<style>
			/* === COMMON === */
			html {
				box-sizing: border-box;
			}

			*,*::before,*::after {
				box-sizing: inherit;
			}

			body {
				padding: 0;
				margin: 0;
				background-color: #13494B;
			}

			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			li,a {
				display: inline-block;
			}

			.section-outer {
				padding: 0 20px;
			}

			.section-inner {
				max-width: 800px;
				margin: 0 auto;
			}

			.section-inner--wide {
				max-width: 1200px;
			}
			/* === COMMON === */

			.header__items {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 100px;
				font-size: 0;
			}

			.logo {
				display: inline-block;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				background-color: #25B0D8;
			}

			.nav__item-link {
				width: 80px;
				height: 20px;
				border-radius: 10px;
				background-color: #FAD65C;
			}

			.header-item {
				transition: .3s;
			}

			.header-item:hover {
				margin: 0 7px;
			}

			.header-item + .header-item {
				margin-left: 20px;
			}

			.social__item-link {
				width: 20px;
				height: 20px;
				border-radius: 100%;
				background-color: #25B0D8;
			}

			.btn {
				width: 120px;
				height: 40px;
				border-radius: 10px;
				background-color: #E97774;
			}
		</style>
	</head>
	<body>
		<!-- HEADER -->
		<header class="section-outer section-header">
			<div class="section-inner section-inner--wide">
				<div class="header__items">
					<a class="logo header-item" href="#"></a>
					<nav class="nav">
						<ul class="nav__items">
							<li class="nav__item header-item"><a class="nav__item-link" href="#"></a></li>
							<li class="nav__item header-item"><a class="nav__item-link" href="#"></a></li>
							<li class="nav__item header-item"><a class="nav__item-link" href="#"></a></li>
							<li class="nav__item header-item"><a class="nav__item-link" href="#"></a></li>
						</ul>
					</nav>
					<ul class="social__items">
							<li class="social__item header-item"><a class="social__item-link" href="#"></a></li>
							<li class="social__item header-item"><a class="social__item-link" href="#"></a></li>
							<li class="social__item header-item"><a class="social__item-link" href="#"></a></li>
							<li class="social__item header-item"><a class="social__item-link" href="#"></a></li>
						</ul>
					<div class="buttons">
						<a class="btn header-item" href="#"></a>
						<a class="btn header-item" href="#"></a>
					</div>
				</div>
			</div>
		</header>
		<!-- / HEADER -->
		<script>
			alert("This is a sandbox repository, nothing special :-)");
		</script>
	</body>
</html>
